<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Website Menu #4</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <a href="#" class=""><span class="mr-2  icon-envelope-open-o"></span> <span class="d-none d-md-inline-block">info@yourdomain.com</span></a>
              <span class="mx-md-2 d-inline-block"></span>
              <a href="#" class=""><span class="mr-2  icon-phone"></span> <span class="d-none d-md-inline-block">1+ (234) 5678 9101</span></a>


              <div class="float-right">

                <a href="#" class=""><span class="mr-2  icon-instagram"></span> <span class="d-none d-md-inline-block">Instagram</span></a>
                <span class="mx-md-2 d-inline-block"></span>
                <a href="#" class=""><span class="mr-2  icon-telegram"></span> <span class="d-none d-md-inline-block">Telegram</span></a>

              </div>

            </div>

          </div>

        </div>
      </div>

      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><img class="pnglogo" src="Logo/Logo.png" alt="">Rubik Book</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">صفحه اصلی</a></li>
                  <li><a href="#services-section" class="nav-link">کتاب های برگزیده</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link">دسته بندی کتاب ها</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link">Team</a></li>
                      <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                      <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li><a href="#why-us-section" class="nav-link">چرا ما</a></li>

                  <li><a href="#testimonials-section" class="nav-link">تخفیف ها</a></li>
                  <li><a href="#blog-section" class="nav-link">بلاگ</a></li>
                  <li><a href="#contact-section" class="nav-link">تماس با ما</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

    <div class="hero" style="background-image: url('Image/pexels-polina-zimmerman-3747593.jpg');"></div>

    <!--book slider-->
<div class="container text-center">
  <div class="row row-cols-1 row-cols-md-4">
    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-1-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-2-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-3-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-4-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-5-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-6-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-7-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>

    <div class="col mb-4">
      <div class="card book-item">
        <img src="Image/book-9-no-bg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example </p>
          <a href="#" class="btn-item">افزودن به سبد خرید</a>
        </div>
      </div>
    </div>


  </div>
</div>



  


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>